<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fun.nothaving.jest</groupId>
    <artifactId>jest</artifactId>
    <version>1.0.0</version>
    <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
      <dependency>
        <groupId>spigot-api</groupId>
        <artifactId>spigot-api</artifactId>
        <scope>system</scope>
        <version>1.16.4</version>
        <systemPath>${basedir}\lib\spigot-api-1.16.4.jar</systemPath>
     </dependency>
    </dependencies>
  
    <build>
      <resources>
        <resource>
          <directory>src</directory>
          <includes>
            <include>**/plugin.yml</include>
          </includes>
        </resource>
      </resources>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.0</version>
          <configuration>
            <outputDirectory>${basedir}\server\plugins</outputDirectory>
          </configuration>
        </plugin>
      </plugins>
    </build>
  </project>
